//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service",
    init_rc: ["android.hardware.biometrics.fingerprint-service.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint-service.xml"],
    header_libs: [
        "fingerprint_headers",
    ],
    srcs: [
        "FingerprintConfig.cpp",
        "FingerprintEngine.cpp",
        "FingerprintEngineRear.cpp",
        "FingerprintEngineSide.cpp",
        "FingerprintEngineUdfps.cpp",
        "Fingerprint.cpp",
        "LockoutTracker.cpp",
        "Session.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
        "android.hardware.biometrics.common.config",
        "android.hardware.keymaster-V4-ndk",
        "libbase",
        "libbinder_ndk",
        "liblog",
    ],
    whole_static_libs: [
        "libandroid.hardware.biometrics.fingerprint.Props",
    ],
    relative_install_path: "hw",
    vendor: true,
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.Props",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,
}

cc_library_headers {
    name: "fingerprint_headers",
    export_include_dirs: ["include"],
    vendor: true,
}